<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WW(/_mafM}$OVVdvL11p">FireV</variable><variable id="L%{$62{b(n8lH@t/+p*3">item</variable><variable id="snIL~IxjDH4U:OrV5qKF">Gas</variable></variables><block type="pxt-on-start" id="M=69ZeIV1K|DqrcPrfiY" x="0" y="0"><statement name="HANDLER"><block type="device_set_digital_pin" id="Y4X3~n6|FMf3Gg[?qHX*"><field name="name">DigitalPin.P5</field><value name="value"><shadow type="math_number_minmax" id="YEY*C,:nos5nM@wKGfwd"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_pull" id="rsKqXg.x5w}cyQO?^Ic;"><field name="pin">DigitalPin.P13</field><field name="pull">PinPullMode.PullDown</field></block></next></block></statement></block><block type="device_forever" id="-5JZ}I)lCNvB,hpqUF=E" x="-15" y="221"><statement name="HANDLER"><block type="variables_set" id="bRwc5sG|Fg*Yd^oK.Gn2"><field name="VAR" id="snIL~IxjDH4U:OrV5qKF">Gas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="x*Lc4@4OUA,2C~*}LdG$"><field name="name">DigitalPin.P0</field></block></value><next><block type="controls_if" id="*Ohj_[nfGg0E#!yk?~da"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`X7fbN%t-43DeiU-MO+s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";b*_f;XXEgmz:X!!b.M:"><field name="VAR" id="snIL~IxjDH4U:OrV5qKF">Gas</field></block></value><value name="B"><shadow type="math_number" id="U~h,.Q~6KwCJ=V[lxLDn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="I}vO-Vz#P(gcSiAU3/jO"><field name="name">DigitalPin.P5</field><value name="value"><shadow type="math_number_minmax" id="_wL@n[$u%N(M[KoDwtJU"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="`)=|)Ru~Q42Ax=P59@KR"><field name="name">DigitalPin.P5</field><value name="value"><shadow type="math_number_minmax" id="i{-P|.kl?y;J]E:J=?t["><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="bya|?_S^Q7mMh!FEtG0%" x="398" y="232"><statement name="HANDLER"><block type="controls_if" id="RZd/ve0YE$7r!(:_nak0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";c!ze.G^7`,`rO}*_?,2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x!(m6xp!a26Q:^ae(VJ7"><field name="VAR" id="snIL~IxjDH4U:OrV5qKF">Gas</field></block></value><value name="B"><shadow type="math_number" id="Hy)WS}Z_]}qSxc{$9a#J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=";Wo/Tx;1+!XN~)^IXc!n"><value name="text"><shadow type="text" id="xYMXdjG(M2A6j~6.%;e,"><field name="TEXT">Danger Gas!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="k;WMtBlrN+i{C+JWxk9I"><value name="text"><shadow type="text" id="dK_9ov=dGlg;1;%()xQg"><field name="TEXT">Safe~</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="+,vMgDiZP|LzAs}MTZtl" x="-9" y="689"><statement name="HANDLER"><block type="controls_if" id="sq^J]pC|-NDD:U-AP@|!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@pE96vqeM/Btr(cs}5Ex"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="xoxYQC2D0H$xV:a9_a;7"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="1XW~@nLxK8.i,tNcsrGJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*O~_|([|w3F{mr@[,!I6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="83y.b!;q%|NfmVi0MNS@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>